{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [],
  "globalPassThroughEnv": [
    "APPWRITE_API_KEY",
    "APPWRITE_DATABASE_ID",
    "APPWRITE_ORDERS_COLLECTION_ID",
    "APPWRITE_WEBSHOP_PRODUCTS_COLLECTION_ID",
    "APPWRITE_CAMPUS_BOARD_FUNCTION_ID",
    "APPWRITE_ENDPOINT",
    "APPWRITE_PROJECT_ID",
    "NEXT_PUBLIC_APPWRITE_ENDPOINT",
    "NEXT_PUBLIC_APPWRITE_PROJECT",
    "NEXT_PUBLIC_APPWRITE_PROJECT_ID",
    "NEXT_PUBLIC_BASE_URL",
    "NEXT_PUBLIC_API_BASE_URL",
    "API_BASE_URL",
    "VIPPS_CLIENT_ID",
    "VIPPS_CLIENT_SECRET",
    "VIPPS_MERCHANT_SERIAL_NUMBER",
    "VIPPS_SUBSCRIPTION_KEY",
    "VIPPS_TEST_MODE",
    "VIPPS_CALLBACK_TOKEN",
    "STRIPE_SECRET_KEY",
    "OPENAI_API_KEY",
    "AZURE_APP_ID",
    "AZURE_TENANT_ID",
    "AZURE_CLIENT_SECRET",
    "AZURE_GRAPH_TENANT_ID",
    "AZURE_GRAPH_CLIENT_ID",
    "AZURE_GRAPH_CLIENT_SECRET",
    "AZURE_ACCOUNT_TURNOVER_WEBHOOK_URL",
    "M365_DOMAIN",
    "SHAREPOINT_CLIENT_ID",
    "SHAREPOINT_CLIENT_SECRET",
    "SHAREPOINT_TENANT_ID",
    "SHAREPOINT_SITES",
    "SHAREPOINT_DOCUMENTS_DRIVE_ID",
    "WC_CONSUMER_KEY",
    "WC_CONSUMER_SECRET",
    "TFSO_APP_ID",
    "TFSO_USERNAME",
    "TFSO_PASSWORD",
    "TFSO_REST_CLIENT_ID",
    "TFSO_REST_CLIENT_SECRET",
    "TFSO_REST_ORG_ID",
    "TFSO_SHOP_TRANSACTION_TYPE_NUMBER",
    "TFSO_VIPPS_RECEIVABLE_ACCOUNT",
    "CRON_SECRET"
  ],
  "remoteCache": {
    "enabled": false
  },
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "env": [
        "AZURE_CLIENT_SECRET",
        "API_BASE_URL",
        "WEBDOCK_API_KEY",
        "APPWRITE_API_KEY",
        "NEXT_PUBLIC_APPWRITE_PROJECT",
        "VIPPS_CLIENT_SECRET",
        "VIPPS_SUBSCRIPTION_KEY",
        "APPWRITE_BUCKET_ID",
        "OPENAI_API_KEY",
        "VIPPS_TEST_MODE",
        "VIPPS_MERCHANT_SERIAL_NUMBER",
        "AZURE_ACCOUNT_TURNOVER_WEBHOOK_URL"
      ],
      "inputs": ["$TURBO_DEFAULT$", "../../.env", ".env", ".env.*"],
      "outputs": ["**/.next/**", "!**/.next/cache/**", "**/dist/**"]
    },
    "_transit": {
      "dependsOn": ["^_transit"]
    },
    "lint": {
      "dependsOn": [],
      "outputs": []
    },
    "check-types": {
      "dependsOn": ["_transit"],
      "outputs": []
    },
    "fix": {
      "dependsOn": [],
      "outputs": []
    },
    "dev": {
      "cache": false,
      "persistent": true
    }
  }
}
