{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "incremental": false,
    "isolatedModules": true,
    "esModuleInterop": true,
    "declaration": false,
    "moduleResolution": "Bundler",
    "module": "ESNext",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./*"],
      "components/*": ["./components/*"],
      "collections/*": ["./.source/*"],
      "lib/*": ["./lib/*"],
      "mdx-components": ["./mdx-components.tsx"],
      "public/*": ["./public/*"],
      "@repo/*": ["../../packages/*"]
    },
    "declarationMap": false,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "next.config.source.ts",
    "next.config.mjs"
  ],
  "exclude": ["node_modules"]
}
